{
  "name": "firetv-app",
  "version": "1.0.0",
  "description": "Fire TV App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -p 1111"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edlucas88/FireTVApp.git"
  },
  "keywords": [
    "fire",
    "tv",
    "fire",
    "os",
    "tutorial",
    "live",
    "tv",
    "streaming"
  ],
  "license": "ISC",
  "dependencies": {
    "serve": "^11.1.0"
  }
}
